<!DOCTYPE html>
<html ng-app="barberApp">
<head>
    <title>דודי - אינסטלטור מודיעין</title>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width"/>
    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/animate.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">

    <!-- NAV -->
    <link rel="stylesheet" type="text/css" href="css/component.css"/>
    <link rel="stylesheet" type="text/css" media="all" href="css/style.css"/>
    <!-- JS -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


</head>
<body>
<section class="color-6">
    <audio>
        <source src="video/scissor.mp3"></source>
    </audio>
    <nav class="cl-effect-18">
        <a href="#/"><img src="images/logo2.png" class="animated pulse logo"/></a>
        <a href="#/">דף הבית</a>
        <a href="#/gallery">גלריה</a>
        <a href="#/recommend">ממליצים</a>
        <a href="#/about">אודות</a>
    </nav>
</section>


<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <nav>
                <a href="#/" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">דף הבית</a>
                <a href="#/gallery" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">גלריה</a>
                <a href="#/recommend" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">ממליצים</a>
                <a href="#/about" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">אודות</a>
            </nav>
        </div>
    </div>
</nav>


<div class="wrapper">
    <div ng-view></div>
</div>
<footer>
    <span>&copy;כל הזכויות שמורות לרוני  </span>

    <div class="footerIcons">
        <a href="tel:050-3000090" class="call"><i class="fa fa-phone fa-2x"></i></a>
        <a href="mailto:aaa@gmail.com"> <i class="fa fa-envelope-o fa-2x"></i></a>
        <a href="http://www.facebook.com" target="_blank"> <i class="fa fa-facebook fa-2x"></i></a>
    </div>
</footer>
<script src="js/lib/angular/angular.min.js"></script>
<script src="js/lib/angular/angular-route.min.js"></script>
<script src="js/site.js"></script>
</body>
</html>